<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Upwork Chrome Extension</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="uc-body app-root custom-scrollbar">
  <div class="sbext-root-elm"></div>
</body>
</html>
